//
//  HURSSImportRoot.pch
//  TwirlRssReading
//
//  Created by Alexandr Babenko on 23.04.16.
//  Copyright © 2016 Alexandr Babenko. All rights reserved.
//

#ifndef HURSSImportRoot_pch
#define HURSSImportRoot_pch


/**
    @def HU_RSS_NEED_CLEAR_STORED_CHANNELS
        Нужна ли очистка сохраненных каналов при каждом запуске?
 */

/**
    @def HU_RSS_USE_LOCAL_PREFERENCES
        Использовать ли для сохранения хранилище NSUserDefaults
    @def HU_RSS_USE_FILE_SERIALIZATION
        Использовать для хранения сериализованные данные в файле в Documents
 */

#define HU_RSS_NEED_CLEAR_STORED_CHANNELS 0

#define HU_RSS_USE_LOCAL_PREFERENCES 1
#define HU_RSS_USE_FILE_SERIALIZATION 0


/**
    @def HU_RSS_NEED_FEEDS_FAIL
        Эмулировать неудачное получение новостей в SelectChannel экране
 */

#define HU_RSS_NEED_FEEDS_FAIL 0

//TODO: Исправить ошибки с NSNumber (там transform.scale убрать)


/**
    ---------------------------------------------------------------------------
    ----------------------------- IMPORT ROOT ---------------------------
    ---------------------------------------------------------------------------
    *******   ПОСЛЕДОВАТЕЛЬНОСТЬ ИМПОРТИРОВАНИЯ : *****
    *   1. Импортируются внешнием зависимости
    *   2. Импортируются хелперы
    *   3. Импортируются модели
    *   4. Импортируются вьюшки и вью-пакеты экранов
    *   5. Импортируются контроллеры и презентеры
    *   6. Импортируются роутер и стилизатор
    *   7. Импортируются сервисы
    ---------------------------------------------------------------------------
 */

#import "Masonry.h"
#import "CZPicker.h"
#import "URBNAlert.h"
#import "MWFeedParser.h"

#import "HURSSHelperCategories.h"

#import "HURSSModels.h"
#import "HURSSManagedModels.h"

#import "HURSSChannelViewAssembly.h"
#import "HURSSFeedsTableView.h"
#import "HURSSItemDetailView.h"

#import "HURSSChannelsStoring.h"
#import "HURSSFeedsRecieving.h"

#import "HURSSControllersAndPresenters.h"
#import "HURSSTwirlRouter.h"
#import "HURSSTwirlStyle.h"



#endif /* HURSSImportRoot_pch */
